<!DOCTYPE html>
<html>
  <head>
    <title>Laura FitzSimons</title>
  </head>
  <body>
    <h1>Laura FitzSimons</h1>
    <p>This site contains my work for MART 441.</p>
      <nav>
            <link rel="stylesheet" type="text/css" href="./css/style.css">
       </nav>
  </body>

<body>

    <div class="hero">
        <div class="title">
            <h1>Laura FitzSimons</h1>
            <h2>MART 441 - Web Tech</h2>
            <h2>Homework Site</h2>
            <div class="nav">
                <a href="#information">
                    <div class="nav-item">About Me </div>
                </a>
                <a href="#class-info">
                    <div class="nav-item">A Wonderful Memory with Older Brither</div>
                </a>
            </div>
        </div>
    </div>
 <div id="About Me">
        <div class="description-container">
            <div class="description">

                <h1>Information About Laural</h1>
                <p>Laura FitzSimons is majoring in Media Arts. She is a member of the Phi Kappa Phi honor society. While getting her degree in Media Arts, she is working towards her license in Floristry. She lives in Minnesota with her family and dog. When she is not studying or glued to a screen, she is making traditional art.</p>
             <nav>
                <link rel="stylesheet" type="text/css" href="./css/style.css">
           </nav>
            
            </div>
        </div>
    </div>
   <div id="A Wonderful Memory with Older Brother">
        <div class="description-container">
            <div class="description">

                <h1>">A Wonderful Memory with Older Brither</h1>
                <p>The memory is not about playing a game but is related to games. When I was younger, my brother used to play games all the time on the game console we had to the point where he didn’t let me play games when I wanted to. When I was playing games, he would come up with an idea for me to stop playing so he could play. However, when it was reversed, he would not give up unless I got help from my mom.  .</p>
                    <nav>
            <link rel="stylesheet" type="text/css" href="./css/style.css">
       </nav>
            
            </div>
        </div>
    </div>
</html>
